<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85B-gc-6un">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6In-sg-LEu"/>
                                    <constraint firstAttribute="width" constant="300" id="Zlz-ht-8du"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="rMp-EU-bPo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wWV-KY-NKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rMp-EU-bPo"/>
                                        <exclude reference="wWV-KY-NKZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="rMp-EU-bPo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wWV-KY-NKZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wC hR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beX-9S-WL2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wR hC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-4y-NUP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="wC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUo-mp-gAo">
                                <rect key="frame" x="-21" y="-53" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="62L-sQ-tY8"/>
                                    <constraint firstAttribute="height" constant="44" id="AtA-Hh-Ic9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="IRM-7E-5OO"/>
                                    <constraint firstAttribute="width" constant="44" id="RDx-Y2-cTC"/>
                                    <constraint firstAttribute="height" constant="44" id="dNg-dU-ZdS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="f1t-mL-HXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AtA-Hh-Ic9"/>
                                        <exclude reference="IRM-7E-5OO"/>
                                        <exclude reference="RDx-Y2-cTC"/>
                                        <exclude reference="f1t-mL-HXh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="62L-sQ-tY8"/>
                                        <include reference="AtA-Hh-Ic9"/>
                                        <include reference="RDx-Y2-cTC"/>
                                        <exclude reference="dNg-dU-ZdS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IRM-7E-5OO"/>
                                        <include reference="f1t-mL-HXh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-34" y="-380" width="44" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-56" y="-400" width="44" height="44"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wC hC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-fK-cIQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wR hR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvR-k1-zkQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-pM-eTU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="EdB-Ee-ntv"/>
                                    <constraint firstAttribute="width" constant="88" id="Mne-1V-vJj"/>
                                    <constraint firstAttribute="height" constant="88" id="t37-Qd-weI"/>
                                    <constraint firstAttribute="width" constant="88" id="zbI-do-Uer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EdB-Ee-ntv"/>
                                        <exclude reference="Mne-1V-vJj"/>
                                        <exclude reference="t37-Qd-weI"/>
                                        <exclude reference="zbI-do-Uer"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="-71" width="88" height="88"/>
                                    <mask key="constraints">
                                        <include reference="EdB-Ee-ntv"/>
                                        <include reference="zbI-do-Uer"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="EdB-Ee-ntv"/>
                                        <include reference="Mne-1V-vJj"/>
                                        <include reference="t37-Qd-weI"/>
                                        <exclude reference="zbI-do-Uer"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="23m-zJ-t5n"/>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-400" id="6av-Y7-JCI"/>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="top" secondItem="c4h-fK-cIQ" secondAttribute="bottom" constant="1" id="6iD-kX-ZMU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wvR-k1-zkQ" secondAttribute="bottom" constant="20" id="7Nf-6n-MiB"/>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="84m-cJ-CEn"/>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CIn-0j-wr5"/>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-37" id="D7Y-gm-yur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvR-k1-zkQ" secondAttribute="trailing" id="GF7-pl-rf1"/>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="Ieg-Jd-ldK"/>
                            <constraint firstItem="c4h-fK-cIQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KTh-94-Wkn"/>
                            <constraint firstItem="4W7-pM-eTU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LQN-4v-nPW"/>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="Lhr-UR-2OM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="beX-9S-WL2" secondAttribute="bottom" constant="20" id="Ou7-RZ-dnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4W7-pM-eTU" secondAttribute="trailing" id="PSh-2c-Cg0"/>
                            <constraint firstItem="4W7-pM-eTU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PYK-OR-29b"/>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-53" id="Pef-nZ-KI2"/>
                            <constraint firstItem="4W7-pM-eTU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RQl-o0-nTG"/>
                            <constraint firstItem="beX-9S-WL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UDj-rG-xa7"/>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-37" id="Udo-9E-kkP"/>
                            <constraint firstItem="4W7-pM-eTU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="XCj-yM-cYG"/>
                            <constraint firstItem="4W7-pM-eTU" firstAttribute="top" secondItem="iUo-mp-gAo" secondAttribute="bottom" id="YBu-Gu-SHU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4W7-pM-eTU" secondAttribute="bottom" constant="40" id="amc-Da-sca"/>
                            <constraint firstAttribute="centerX" secondItem="85B-gc-6un" secondAttribute="centerX" id="aoR-Wv-9Rb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4W7-pM-eTU" secondAttribute="bottom" constant="71" id="bIh-Ie-bRV"/>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dK6-3f-Uub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4W7-pM-eTU" secondAttribute="trailing" constant="8" id="e0h-V0-bWb"/>
                            <constraint firstItem="beX-9S-WL2" firstAttribute="top" secondItem="iUo-mp-gAo" secondAttribute="bottom" constant="40" id="ekS-mb-Ii0"/>
                            <constraint firstItem="4W7-pM-eTU" firstAttribute="top" secondItem="iUo-mp-gAo" secondAttribute="bottom" id="fu2-ju-4FQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j8D-4y-NUP" secondAttribute="trailing" id="grT-II-eS6"/>
                            <constraint firstItem="4W7-pM-eTU" firstAttribute="top" secondItem="j8D-4y-NUP" secondAttribute="bottom" constant="9" id="iya-Gh-Z2g"/>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="l78-db-d9G"/>
                            <constraint firstItem="j8D-4y-NUP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mW5-MK-I1y"/>
                            <constraint firstItem="c4h-fK-cIQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nwB-x6-Gf9"/>
                            <constraint firstAttribute="centerY" secondItem="85B-gc-6un" secondAttribute="centerY" id="oKP-dz-BGZ"/>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oPe-k8-M8Q"/>
                            <constraint firstItem="4W7-pM-eTU" firstAttribute="trailing" secondItem="wvR-k1-zkQ" secondAttribute="trailing" id="rqH-QM-4U3"/>
                            <constraint firstItem="iUo-mp-gAo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-400" id="wFI-yn-Hr9"/>
                            <constraint firstItem="4W7-pM-eTU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="621" id="wrV-Pz-wRJ"/>
                            <constraint firstItem="4W7-pM-eTU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zmb-nN-rn1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="beX-9S-WL2"/>
                                <exclude reference="j8D-4y-NUP"/>
                                <exclude reference="c4h-fK-cIQ"/>
                                <exclude reference="wvR-k1-zkQ"/>
                                <exclude reference="4W7-pM-eTU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UDj-rG-xa7"/>
                                <exclude reference="ekS-mb-Ii0"/>
                                <exclude reference="KTh-94-Wkn"/>
                                <exclude reference="nwB-x6-Gf9"/>
                                <exclude reference="grT-II-eS6"/>
                                <exclude reference="mW5-MK-I1y"/>
                                <exclude reference="23m-zJ-t5n"/>
                                <exclude reference="6av-Y7-JCI"/>
                                <exclude reference="6iD-kX-ZMU"/>
                                <exclude reference="84m-cJ-CEn"/>
                                <exclude reference="CIn-0j-wr5"/>
                                <exclude reference="D7Y-gm-yur"/>
                                <exclude reference="Ieg-Jd-ldK"/>
                                <exclude reference="Lhr-UR-2OM"/>
                                <exclude reference="Pef-nZ-KI2"/>
                                <exclude reference="Udo-9E-kkP"/>
                                <exclude reference="dK6-3f-Uub"/>
                                <exclude reference="l78-db-d9G"/>
                                <exclude reference="oPe-k8-M8Q"/>
                                <exclude reference="wFI-yn-Hr9"/>
                                <exclude reference="GF7-pl-rf1"/>
                                <exclude reference="7Nf-6n-MiB"/>
                                <exclude reference="Ou7-RZ-dnH"/>
                                <exclude reference="amc-Da-sca"/>
                                <exclude reference="bIh-Ie-bRV"/>
                                <exclude reference="LQN-4v-nPW"/>
                                <exclude reference="PSh-2c-Cg0"/>
                                <exclude reference="PYK-OR-29b"/>
                                <exclude reference="RQl-o0-nTG"/>
                                <exclude reference="XCj-yM-cYG"/>
                                <exclude reference="YBu-Gu-SHU"/>
                                <exclude reference="e0h-V0-bWb"/>
                                <exclude reference="fu2-ju-4FQ"/>
                                <exclude reference="iya-Gh-Z2g"/>
                                <exclude reference="rqH-QM-4U3"/>
                                <exclude reference="wrV-Pz-wRJ"/>
                                <exclude reference="zmb-nN-rn1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ieg-Jd-ldK"/>
                                <exclude reference="Udo-9E-kkP"/>
                                <include reference="l78-db-d9G"/>
                                <include reference="oPe-k8-M8Q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="4W7-pM-eTU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D7Y-gm-yur"/>
                                <include reference="Pef-nZ-KI2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="c4h-fK-cIQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KTh-94-Wkn"/>
                                <include reference="nwB-x6-Gf9"/>
                                <exclude reference="23m-zJ-t5n"/>
                                <include reference="6iD-kX-ZMU"/>
                                <include reference="CIn-0j-wr5"/>
                                <exclude reference="Lhr-UR-2OM"/>
                                <exclude reference="l78-db-d9G"/>
                                <exclude reference="oPe-k8-M8Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="j8D-4y-NUP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="grT-II-eS6"/>
                                <include reference="mW5-MK-I1y"/>
                                <include reference="84m-cJ-CEn"/>
                                <exclude reference="D7Y-gm-yur"/>
                                <exclude reference="Pef-nZ-KI2"/>
                                <exclude reference="dK6-3f-Uub"/>
                                <include reference="wFI-yn-Hr9"/>
                                <exclude reference="XCj-yM-cYG"/>
                                <exclude reference="e0h-V0-bWb"/>
                                <exclude reference="fu2-ju-4FQ"/>
                                <include reference="iya-Gh-Z2g"/>
                                <include reference="zmb-nN-rn1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="beX-9S-WL2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UDj-rG-xa7"/>
                                <include reference="ekS-mb-Ii0"/>
                                <exclude reference="l78-db-d9G"/>
                                <include reference="Ou7-RZ-dnH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="wvR-k1-zkQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6av-Y7-JCI"/>
                                <exclude reference="D7Y-gm-yur"/>
                                <exclude reference="Pef-nZ-KI2"/>
                                <include reference="GF7-pl-rf1"/>
                                <include reference="7Nf-6n-MiB"/>
                                <include reference="amc-Da-sca"/>
                                <exclude reference="bIh-Ie-bRV"/>
                                <exclude reference="LQN-4v-nPW"/>
                                <exclude reference="PSh-2c-Cg0"/>
                                <exclude reference="PYK-OR-29b"/>
                                <include reference="RQl-o0-nTG"/>
                                <exclude reference="YBu-Gu-SHU"/>
                                <exclude reference="rqH-QM-4U3"/>
                                <exclude reference="wrV-Pz-wRJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="136.5"/>
        </scene>
    </scenes>
</document>
